=====================================================================
用户: guangxianliuyan
昵称: 柳岩
微博数: 3167
关注数: 560
粉丝数: 28121283

原创微博
点赞数: 72680
转发数: 846
时间: 04月23日 17:11 
[太阳][太阳][太阳] [组图共5张]

=====================================================================
用户: 1769747100
昵称: 猫腻太强大了
微博数: 1689
关注数: 496
粉丝数: 285952

=====================================================================
用户: haimaxuan
昵称: 叶璇
微博数: 664
关注数: 1283
粉丝数: 8183647

转发微博
点赞数: 2449
转发数: 10354
时间: 04月23日 22:3
转发了 大希希是我 的微博:#叶璇# 這個女生是八是木有吃藥了[笑cry][笑cry][笑cry]直播生魚片冰激凌饞死寶寶了[色][饞嘴]日後聊天又有表情包啦233333不要怪我的截圖[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]@花椒直播 @叶璇 [组图共9张]

原创微博
点赞数: 749
转发数: 22
时间: 04月23日 21:17 
憋说话，看我！花椒直播我在直播>http://t.cn/RqppMo1

原创微博
点赞数: 1603
转发数: 25
时间: 04月23日 20:3
来花椒直播看我跟大帅哥@周鸿祎 吃生鱼片[嘻嘻][嘻嘻][嘻嘻]！http://t.cn/RqpCpMg

原创微博
点赞数: 573
转发数: 12
时间: 04月23日 20:24 
上花椒，让你玩到嗨，麻到爆！来陪我>http://t.cn/RqpCGDG

原创微博
点赞数: 625
转发数: 11
时间: 04月23日 20:2
[嘻嘻][嘻嘻][嘻嘻]试试看

=====================================================================
用户: 2668815833
昵称: 江西卫视带着爸妈去旅行
微博数: 2408
关注数: 139
粉丝数: 492558

=====================================================================
用户: guanmedia
昵称: 观媒
微博数: 6820
关注数: 877
粉丝数: 279088

=====================================================================
用户: yinyuetaikoreamusic
昵称: 韩流音悦Tai
微博数: 64107
关注数: 611
粉丝数: 1902847

原创微博
点赞数: 212
转发数: 33
时间: 04月23日 12:40 
 开通会员

原创微博
点赞数: 825
转发数: 227
时间: 04月23日 23:21 
【音悦·首播】#VIXX#23日公开第五张单曲专辑《Zelos》主打歌《Dynamite》练习室CCTV版本~！[哈哈]作为送给星光的特别影像，更加真实的展现了VIXX的练习面貌，玩儿的好，跳的也好！Dynamite 练习室CCTV版-VIXX 高清MV-音悦台 [组图共6张]

原创微博
点赞数: 663
转发数: 132
时间: 04月23日 23:08 
【音悦·首播】#MBLAQ 杨升昊#为MBC电视剧《家和万事兴》演唱的OST Part.4《说爱你》(Say Love)完整版公开~！[好喜欢]柔和声线唱出剧中主角的艰难爱情。说爱你(Say Love) 家和万事兴 OST Part.4-杨升昊(MBLAQ) & MBLAQ 高清MV-音悦台 [组图共2张]

原创微博
点赞数: 796
转发数: 329
时间: 04月23日 23:00 
#赵荣旻赵光旻0424生日快乐# 彼时，我们紧紧相拥，共同降落在蓝色星球。此时，我们携手共进，奔赴各自的宇宙。我们听岁月叮咛，我们看星辰大海。未来的每一步一脚印，踏着彼此梦想前进。I'll be with , going on。于你们，于我们。@BOYF_荣旻 @BOYF_光旻 给最爱的你 16年BoyFriend赵氏双生荣旻光旻庆生 饭制版-BOYFRIEND 高清MV-音悦台 [组图共9张]

原创微博
点赞数: 551
转发数: 99
时间: 04月23日 22:00 
总有那么些妹纸颜好歌甜撩起妹来比偶吧还拿手！本周#饭心攻略偶像TV# 嘉宾是#宇宙少女# [鼓掌]爱上12匹脱缰俏皮小野马，偏偏台哥还给凑了一片草原[挖鼻]EXO、Bigbang、MonstaX男团舞不在话下[good]Rapper EXY的反转唱功、中国妹纸程潇的徒手空翻惊艳全场[xkl摇尾巴]看美妹纸请戳→http://t.cn/RqppayO [组图共6张]

原创微博
点赞数: 2265
转发数: 504
时间: 04月23日 21:30 
撩人、可爱、帅气、傻傻的，受到哥哥们宠爱的巨婴忙内。[爱你]#有谦# #GOT7# cr.logo [组图共9张]

原创微博
点赞数: 1203
转发数: 523
时间: 04月23日 20:30 
大笑的时候就会变成这样→(>_<) 的#昌珉#。 [哈哈] #东方神起# [组图共7张]

原创微博
点赞数: 1868
转发数: 149
时间: 04月23日 18:27 
#少女时代 允儿#23日下午结束海外行程，经由金浦国际机场回到韩国~[加油啊] [组图共3张]

原创微博
点赞数: 884
转发数: 41
时间: 04月23日 18:10 
歌手#Younha#为#朴海镇#首尔Fanmeeting带来祝贺演出~[心] [组图共6张]

原创微博
点赞数: 1385
转发数: 253
时间: 04月23日 16:38 
#朴海镇#出道10周年首尔Fanmeeting23日下午举行，又潮又帅的暖暖偶吧~[亲亲] [组图共9张]

原创微博
点赞数: 1245
转发数: 500
时间: 04月23日 16:10 
【音悦·现场】#CNBLUE#在今天播出的《音乐中心》节目中演唱《美好的你》。四位乐队美男展现魅力演唱，适合春天听的歌曲，心情都变得美好~[微风]美好的你 - MBC 音乐中心 现场版 15/04/23-CNBLUE 高清MV-音悦台 [组图共9张]

原创微博
点赞数: 742
转发数: 518
时间: 04月23日 16:07 
【音悦·现场】#Block B#在今天播出的《音乐中心》中，带来歌曲《Toy》的魅力表演。七人七色展现不同的舞台魅力，感性而时尚的旋律与歌词令人深陷其中。[亲亲]TOY - MBC 音乐中心 现场版 15/04/23-Block B 高清MV-音悦台 [组图共9张]

原创微博
点赞数: 1582
转发数: 694
时间: 04月23日 16:03 
【音悦·现场】今日播出的《音乐中心》节目中，#Apink 郑恩地#带来Solo曲《希望天空》的唯美舞台。飞舞着花瓣的舞台上演绎春天浪漫而温馨的歌曲，粉丝们的应援令现场气氛更加温暖。[心]希望天空 - MBC 音乐中心 现场版 15/04/23-郑恩地(Apink) 高清MV-音悦台 [组图共9张]

原创微博
点赞数: 524
转发数: 186
时间: 04月23日 16:00 
【音悦·现场】#VIXX#在今日播出的《音乐中心》节目中带来新曲《Dynamite》。轻快中毒的旋律搭配多彩而华丽的表演，全新概念带来视听享受~[xkl转圈]Dynamite - MBC 音乐中心 现场版 15/04/23-VIXX 高清MV-音悦台 [组图共9张]

原创微博
点赞数: 1307
转发数: 526
时间: 04月23日 15:54 
【音悦·现场】今日《音乐中心》#GOT7#带来《Home Run》的活力表演。红衣少年们在舞台上展现青春与活力，标志性的编舞Point更是令人沉浸于他们的魅力中。[偷乐]HOME RUN - MBC 音乐中心 现场版 16/04/23-GOT7 高清MV-音悦台 [组图共9张]

原创微博
点赞数: 2305
转发数: 1351
时间: 04月23日 15:40 
【音悦·现场】#Super Junior 艺声#在今天播出的《音乐中心》中带来Solo曲《请开门》的深情舞台。感伤而独特的嗓音描绘伤感而浪漫的爱情心境~[心]

原创微博
点赞数: 673
转发数: 471
时间: 04月23日 15:22 
【音悦·现场】#NCT#小分队#NCT U#在今天播出的MBC《音乐中心》带来舞台表演。歌曲《第七感》将少年们的青春与帅气展现无遗，华丽灯光中强劲的舞姿动摇女心~[加油啊]第七感 - MBC 音乐中心 现场版 16/04/23-NCT 高清MV-音悦台 [组图共8张]

原创微博
点赞数: 736
转发数: 290
时间: 04月23日 14:50 
【讨论】有多少人可以这样动耳朵？[思考] feat. #KEN# #VIXX# [组图共3张]

原创微博
点赞数: 1752
转发数: 519
时间: 04月23日 14:10 
“队长小姐姐快看我！”[江南style]

原创微博
点赞数: 2527
转发数: 1789
时间: 04月23日 13:05 
2011年带着higher的目标，2PM在日本Take off ，开始在日本书写属于2PM的Legend！一张张单曲专辑，一次次攻占O榜，一轮轮日巡，直至13年的巨蛋, 2PM亲手建立起了属于自己的王国！今天2PM将开启最后一次在日本的完整体巡演 预祝演唱会圆满成功哦 2pm is never going down! 2PM日本PRIVATE PHOTO BOOK DVD 中文字幕(联盟6站出品)-2PM 高清MV-音悦台 更多饭制 全文 [组图共6张]

原创微博
点赞数: 878
转发数: 38
时间: 04月23日 12:19 
#具荷拉#因日本行程，23日下午经由金浦机场出国~[心] [组图共6张]

原创微博
点赞数: 1633
转发数: 212
时间: 04月23日 11:41 
#朴宝剑#画报公开，展现美好少年面貌。[爱你]朴宝剑为某杂志拍摄的一组画报公开照片，照片中的他展现少年的清新面貌，面对镜头的无害眼神更是激发女性母爱，十分吸引眼球。 [组图共2张]

原创微博
点赞数: 1069
转发数: 335
时间: 04月23日 11:07 
#BEAST 龙俊亨#将和音乐人#DAVII# Project Single歌单公开！[xkl转圈]

原创微博
点赞数: 1570
转发数: 374
时间: 04月23日 10:46 
#Sistar#或将6-7月之间回归，今年夏天也和Sistar见面~[加油啊]韩媒23日报道Sistar将于6月-7月之间以完整体形态回归歌谣界。所属社相关者表示Sistar正在以今年夏天完整体回归为目标准备专辑。“专辑的发行时间还是没有决定的状态，会为了呈现更好的面貌而努力准备，敬请期待”。

=====================================================================
用户: zhihu
昵称: 知乎
微博数: 24348
关注数: 1408
粉丝数: 5058927

=====================================================================
用户: 2243807243
昵称: 这里是美国
微博数: 32226
关注数: 104
粉丝数: 6547344

原创微博
点赞数: 2853
转发数: 1629
时间: 04月23日 23:43 
按自己希望的方式生活不叫自私，要求別人按照自己希望的方式生活才叫自私。——鲁斯·伦德尔

原创微博
点赞数: 2952
转发数: 3281
时间: 04月23日 22:21 
两个小捣蛋鬼在家里玩的到处是颜料，被老爸抓住后，小哥哥心机甩锅，而弟弟也呆萌地接了。。。[笑cry]秒拍视频

原创微博
点赞数: 1970
转发数: 2580
时间: 04月23日 21:03 
【TED演讲：内向性格的力量】在社交中，外向性格备受推崇。但是，聆听苏珊·凯恩激情澎湃的演讲时，你会发现内向的人给这个世界带来了惊人的天赋和能力。秒拍视频

原创微博
点赞数: 1536
转发数: 2195
时间: 04月23日 19:42 
【TED演讲：说话的艺术】演讲总结了讲话最容易出现的七种错误，并指导你如何讲话会让人比较容易接受，也是TED最受欢迎的演讲之一。不会说话的童鞋，快来学学吧！秒拍视频

原创微博
点赞数: 1632
转发数: 1033
时间: 04月23日 18:20 
野猪妈妈是这么带娃的。。。

原创微博
点赞数: 4240
转发数: 1631
时间: 04月23日 17:05 
小男孩剪了新发型，家里的母鸡一下没认出来，确认之后终于给了他爱的抱抱！[心]

原创微博
点赞数: 1956
转发数: 934
时间: 04月23日 14:02 
你见过这么高档的多米诺骨牌吗？

原创微博
点赞数: 1880
转发数: 2003
时间: 04月23日 12:55 
莫扎特《土耳其进行曲》极速饶舌版，光是听着就已经呼吸困难了！[吃惊]秒拍视频

原创微博
点赞数: 1457
转发数: 1624
时间: 04月23日 11:57 
《卡农》吉他版，闭上眼静静听着很舒服~秒拍视频

原创微博
点赞数: 3427
转发数: 2522
时间: 04月23日 11:43 
安静坐车的妹妹，突然听到车上放起了《work》，然后。。。哥哥全程懵逼[笑cry]秒拍视频

原创微博
点赞数: 1785
转发数: 1666
时间: 04月23日 10:36 
NBA球星的动情瞬间，看多少次都都感动！[泪] 秒拍视频

原创微博
点赞数: 36160
转发数: 11321
时间: 04月23日 10:32 
男模与女模走步的区别。。。太形象了！

原创微博
点赞数: 3513
转发数: 1670
时间: 04月23日 09:23 
这才是真正的好友！

原创微博
点赞数: 2057
转发数: 1152
时间: 04月23日 00:20 
哪样比较孤独，是活在自己的世界里，谁也不爱。还是心里爱着一个人，却始终无法向爱靠近。——保罗·乔尔达诺《质数的孤独》

=====================================================================
用户: yinxiaotian
昵称: 印小天
微博数: 1561
关注数: 629
粉丝数: 1096547

=====================================================================
用户: yangzhigang
昵称: 演员杨志刚
微博数: 4248
关注数: 415
粉丝数: 1023100

=====================================================================
用户: 2562943884
昵称: 风尚seven强
微博数: 2417
关注数: 280
粉丝数: 205845

=====================================================================
用户: 2729902997
昵称: 逗逼的日常
微博数: 35552
关注数: 977
粉丝数: 1675293

=====================================================================
用户: 5234797239
昵称: 苏芒
微博数: 2026
关注数: 314
粉丝数: 2831099

=====================================================================
用户: 2pmnichkhun
昵称: 2PMNichkhun
微博数: 591
关注数: 61
粉丝数: 5344151

